<!DOCTYPE html>
<html lang="pt">

<head>
    <!-- Metadados -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título -->
    <title>Felis Catus</title>
    <style>
        body {
            text-align: center; margin: auto; max-width: 800px; padding: 20px; font-family: sans-serif; position: relative;
        }

        /* Centralizado e configurado, automático as margens caso a tela seja maior/menor */

        h1 {
            font-style: italic; color: rgb(3, 1, 1);
        }

        /* Fonte e cor do Título */

        .content {
            text-align: justify; margin: 20px; padding: 20px; border: 1px solid #ccc; border-radius: 8px; position: relative;
        }

        img {
            max-width: 100%; height: auto; margin: 0 auto; display: block; 
        }

        /* imagem centralizada */

        p {
            margin-top: 20px; margin-bottom: 20px;
        }

        /* Texto justificado, e alterado fonte e margem */

        a {
            color: rgb(30, 0, 227); text-decoration: double; margin-top: 20px; display: inline-block;
        }

        /* Cor do site linkável */

        a:hover {
            text-decoration: underline;
        }

        /* Quando o mouse passar por cima, deixa sublinhado */

        .italic {
            font-style: italic;
        }

        /* Botão */
        .button {
            background-color: rgb(174, 9, 255); color: white; padding: 10px 29px; border: none; border-radius: 4px; cursor: pointer; position: absolute; bottom: -30px; right: 20px; margin-bottom: 20px;
        }

        .button:hover {
            background-color: rgb(190, 51, 255);
        }

        /* Paginação */
        .pagination {
            position: absolute; bottom: -30px; left: 50%; transform: translateX(-50%); display: flex; list-style: none; padding: 0; margin-bottom: 20px;
        }

        .pagination li {
            margin-right: 10px;
        }

        .pagination li a {
            display: inline-block; padding: 8px 12px; background-color: #333; color: #fff; text-decoration: none; border-radius: 4px;
        }

        .pagination li a:hover {
            background-color: #555;
        }

        .pagination li.active a {
            background-color: #555;
        }
    </style>
</head>

<body>
    <!-- Título da página -->
    <h1>Felis Catus</h1>
    <!-- Conteúdo em caixa -->
    <div class="content">
        <!-- Imagem com descrição -->
        <img src="https://i.pinimg.com/564x/79/45/d2/7945d2c7b72162c3475da51c19b29403.jpg" alt="Gato (Felis Catus)">
        <p>
            Os gatos domésticos são animais pertencentes à Família Felidae, e Gênero <span class="italic">Felis</span>.
            Alguns autores os consideram
            como uma subespécie do gato silvestre, o <span class="italic">Felis silvestris</span>, restrito à África,
            Ásia e
            Europa. Outros afirmam que
            ambas são espécies distintas. Assim, os gatos domésticos podem ser atendidos pelos nomes científicos <span
                class="italic">Felis
                silvestris catus</span> ou, simplesmente, <span class="italic">Felis catus</span>. O processo de
            domesticação desses animais é pouco elucidado,
            sendo que há linhas de pesquisa que apontam que tais indivíduos podem ter passado por um processo de
            “autodomesticação”, ou seja: tendo pouca ou mesmo nenhuma participação da nossa espécie, diretamente falando.
            Acredita-se que tal fato está relacionado ao plantio intensivo de cereais, há cerca de 10.000 anos, que
            propiciou a atração de roedores, com a consequente atração dos gatos para tais locais. Registros egípcios,
            que
            remontam a mais de 2.300 a.C. já apresentavam referências ao convívio humano com esses felídeos.
        </p>
        <!-- Botão para o site Brasil Escola -->
        <a href="https://brasilescola.uol.com.br/animais/gato.htm" class="button">Brasil Escola</a>

        <!-- Paginação -->
        <ul class="pagination">
            <li><a href="#" onclick="previousPage()"> << </a></li>
            <li><a href="#" onclick="changePage(1)">1</a></li>
            <li><a href="#" onclick="changePage(2)">2</a></li>
            <li><a href="#" onclick="changePage(3)">3</a></li>
            <li><a href="#" onclick="changePage(4)">4</a></li>
            <li><a href="#" onclick="changePage(5)">5</a></li>
            <li><a href="#" onclick="nextPage()"> >> </a></li>
        </ul>
    </div>

    <script>
        var currentPage = 1;
        var totalPages = 5;

        function changePage(pageNumber) {
            var paginationItems = document.querySelectorAll('.pagination li');
            paginationItems.forEach(function (item) {
                item.classList.remove('active');
            });
            paginationItems[pageNumber].classList.add('active');
            currentPage = pageNumber;
        }

        function nextPage() {
            if (currentPage < totalPages) {
                changePage(currentPage + 1);
            }
        }

        function previousPage() {
            if (currentPage > 1) {
                changePage(currentPage - 1);
            }
        }
        
    </script>

</body>
